@import 'reset';
@import 'list';
@import "../layout/grid";
@import "../accordion";
@import "../table";
@import "../list";
@import "../tab";

.sider-menu{
  position: fixed;
  left: -12.5em;
  top: 0;
  bottom: 0;
  right: 0;
  width: 12.5em;
  background-color: rgba(255, 255, 255, 1);
  z-index: 24;
  transition: all .25s ease;
  @include menu_list;

  .logo{
    ul{
      background-color: rgba(19, 158, 216, 1);
      li{
        padding: 1em 5.25em 1em 1em;
        img{
          vertical-align: middle;
          width: 6.25em;
        };
      }
    }
  };

  li{
    position: relative;
  }

  a{
    display: block;
    &:hover{
      ~ .bar{
        width: 100%;
      }
    }
  }

  .bar{
    width: 0px;
    -webkit-transition: width .15s;
    transition: width .15s;
    height: 2px;
    position: absolute;
    display: block;
    background-color: rgba(43, 130, 217, 0.5);
    bottom: 0;
    left: 0; 
  }
};

header{ 
  position: fixed;
  z-index: 16;
  box-shadow: 0 0 10px rgba(76, 76, 76, 0.25);
  background-color: rgba(255, 255, 255, 1);
  width: 100%;

  @include menu_list;

  > div{
    vertical-align: middle;
    display: inline-block;
    ul{
      @include grid;
      li{
      @include grid-unit;
        a{
          display: block;
        }
      }
    }
  };

  .siderbar-button{
    ul {
      li{
        a{
          padding: 0;
          label{
            display: block;
            padding: 1em;
            cursor: pointer;
          }
        }
      }
    }
  }

  .user-info{
    float: right;
  }

  .navi{
    float: right;
    ul{
      li{
        display: inline-block;
      };
    }
  }

  .search{
    float: right;
    ul li a{
      padding: 0;
      overflow: hidden;
      label{
        display: block;
        padding: 1em;
        transform: rotate(90deg) scale(2.2);
        cursor: pointer;
      }
    }
  }
};

.layout-wrapper{
  margin: 0 0 10px 0;
  -webkit-box-shadow: 0px 0 2px 0 rgba(0, 0, 0, 0.14);
  -moz-box-shadow:    0px 0 2px 0 rgba(0, 0, 0, 0.14);
  box-shadow:         0px 0 2px 0 rgba(0, 0, 0, 0.14);
  @include grid;
  .left-column, .middle-cloumn, .right-cloumn{
    @include grid-unit;
  }

  .left-column{
    @include grid-column(6, 10);
  }

   .right-cloumn{
    @include grid-column(4, 10);
  }

  .middle-cloumn{
    @include grid-column(4, 5);
  }

  @include pure-css-tab;

  .tab{
    .panel-items{
      @include grid;
      .item{
        @include grid-unit;
        @include grid-column(1, 3);
        box-sizing: border-box;
        padding: 0 12px;
      }
    }
  }

  .panel-items{
    padding: 0 0 0 12px;
  }

  .news, .notices{
    @include reset-lists;
    ul li{
      padding: 6px 0;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      width: 100%;
      a{
        font-size: 12px;
        text-decoration: none;
        color: rgba(0, 0, 0, 0.87);
        &:hover{
          color: rgba(0, 0, 0, 0.54);
          text-decoration: underline;
        }
      }
    }
  }

  .fast-take{
    @include reset-lists;
    ul li{
      padding: 5px 0;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      width: 100%;
      text-align: center;
      a{
        font-size: 12px;
        text-decoration: none;
        color: rgba(43, 130, 217, 1);
        font-weight: bolder;
        &:hover{
          color: rgba(43, 130, 217, 0.5);
          text-decoration: none;
        }
      }
    }
  }

  .quick{
    @include reset-lists;
    ul{
      @include grid;
      li{
        @include grid-unit;
        a{
          display: block;
        }
      }
    }
  }

  .group-navi{
    > input{
      display: none;
    }
    .act-button{
      display: none;
    }
    @include reset-lists;
    height: 100%;
    ul{
      @include grid;
      height: 100%;
      li{
          position: relative;
          height: 100%;
          @include grid-unit;
          @include grid-column(1, 4);
          border-left: 1px rgba(224, 224, 224, 1) solid;
          box-sizing: border-box;
          a{
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.87);
            &::before {
              content: '';
              display: inline-block;
              vertical-align: middle;
              height: 100%;
            }

            border-bottom: 10px solid transparent;

            transition: all .3s linear 0s;
            -moz-transition: all .3s linear 0s;
            -webkit-transition: all .3s linear;

            &:hover{
              color: rgba(43, 130, 217, 1);
              border-bottom: 10px solid rgba(43, 130, 217, 1);
            }
          }
      }
    }
  }

}

.modal {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, .3);
  transition: opacity .25s ease;
  display: block;
  z-index: -20;
}

.pop-toggle{
  position: absolute;
  top: -200000px;
}

.pop-toggle:checked{
     ~ .modal{
        opacity: 1;
        visibility: visible;
        z-index: 20;
    }

    ~ .sider-menu{
      left: 0;
      -webkit-box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.15);
      -moz-box-shadow:    0px -5px 10px 0px rgba(0, 0, 0, 0.15);
      box-shadow:         0px -5px 10px 0px rgba(0, 0, 0, 0.15);
    }
}

.content-wrapper{
  padding: 4em 1em 2em;
}

.accordion-lists{
  margin: 12px 0 0 0;
  @include accordion;
  ul.accordion{
    padding: 0;
    margin: 0;
    @include grid;
    li{
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .item{
      @include grid-unit;
      @include grid-column(98, 300);
      box-sizing: border-box;
      margin-bottom: 24px;
      &:nth-child(3n-2){
        padding: 0;
      }
      > .content{
        padding: 0;
        ul,li{
          padding: 0;
          margin: 0;
        }
        @include lists;
        .lists{
          .list{
            .list-item{
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
              width: 70%;
              box-sizing: border-box;
              &:last-child{
                width: 30%;
                color: rgba(0, 0, 0, 0.54);
              }
            }
          }
        };

        .file > a, .notice > a{
          position: relative;
          vertical-align: middle;
          color: rgba(0, 0, 0, 0.87);
          &::before{
            content:'[文件] ';
            color: rgba(180, 180, 180, 1);
            font-weight: bolder;
          }
        };
        .notice > a{
          &::before{
            content:'[公告] ';
            color: rgba(0, 0, 0, 1);
          }
        };
      };

      &:nth-child(3n-1){
        margin:0 1% 24px;
      }
    };
  }
}

.calendar-wrapper{
  -webkit-box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow:    0px -5px 10px 0px rgba(0, 0, 0, 0.15);
  box-shadow:         0px -5px 10px 0px rgba(0, 0, 0, 0.15);

  header{
    box-shadow: none;
    h1{
      text-align: center;
    }
  }
  .days, .dates{
    @include grid;
    span{
      @include grid-unit;
      @include grid-column(1, 7);
      text-align: center;
    }
  }

  .days{
    margin: 0.5em 0;
  }

  .dates{
    span{
      padding: 0.5em 0 0 0;
      font-size: 0.75em;
    }
  }
}



.table-wrapper{
  margin: 1em 0 0 0;
  @include table-with-div;
}

@media screen and (max-width: 1024px){
  .layout-wrapper{
    .left-column{
      @include grid-column(1, 1);
    }

    .right-cloumn{
      position: fixed;
      top: 30%;
      transform: translateY(-30%);
      right: 0;
      width: 80px;
      height: 200px;
      z-index: 26;
      background-color: rgba(255, 255, 255, 1);
      .group-navi ul{
        flex-flow: column wrap;
        li{
          width: 80px;
          height: 50px;
          border-top: 1px rgba(224, 224, 224, 1) solid;
          a{
            font-size: 14px;
            border-bottom: 0;
            &:hover{
              background-color: rgba(43, 130, 217, 1);
              color: rgba(255, 255, 255, 1);
            }
          }
          &:last-child{
            border-bottom: 1px rgba(224, 224, 224, 1) solid;
          }
        }
      }
    }

  }
}

@media screen and (max-width: 768px){

  .layout-wrapper{
    .left-column{
      @include grid-column(1, 1);
    }

    .tab{
      .tab-list{
        .slide{
          display: block;
        }
      }
      .panel-items{
        @include grid;
        .item{
          @include grid-unit;
          @include grid-column(1, 1);
          box-sizing: border-box;
          padding: 0 12px;
          display: none;
        }
      }
    }

    .panel-items{
      padding: 0 0 0 12px;
    }

    .right-cloumn{
      bottom: 75px;
      right: 30px;
      width: 50px;
      height:50px;
      top: auto;
      transform: translateY(0);
      background-color: rgba(255, 255, 255, 1);
      border-radius: 50%;
      border: 1px solid rgba(43, 130, 217, 1);
      .group-navi{
        > input{
          display: none;
          &:checked{
            ~ ul.for-mobile{
              display: block;
              z-index: 30;
              right: -10px;
              opacity: 1;
            } 

            ~ .act-button{
              transform: rotate(-45deg);
            }
          }
        }
        .act-button{
          display: block;
          text-decoration: none;
          line-height: 1;
          font-size: 40px;
          font-weight: bolder;
          text-align: center;
          > label{
            display: block;
            cursor: pointer;
            -webkit-transition: transform 0.3s linear;
            transition: transform 0.3s linear;
            width: 50px;
            height: 50px;
          }
        }
        ul.for-mobile{
          opacity: 0;
          position: absolute;
          top: -215px;
          right: -110px;
          -webkit-transition: all 0.3s linear;
          transition: all 0.3s linear;
          li{
            border-right: 1px rgba(224, 224, 224, 1) solid;
            background-color: rgba(255, 255, 255, 1);
          }
        }
      }
    }

  }

  .table-wrapper{
    margin: 0;
    @include table-with-div-reponsive;
  }

  .content-wrapper {
      padding: 4em 0 2em;
  }

  header{ 
    .navi{
      position: fixed;
      bottom: 0;
      width: 100%;
      display: block;
      z-index: 16;
      -webkit-box-shadow: 0px -2px 11px 0px rgba(0, 0, 0, 0.15);
      -moz-box-shadow:    0px -2px 11px 0px rgba(0, 0, 0, 0.15);
      box-shadow:         0px -2px 11px 0px rgba(0, 0, 0, 0.15);
      float:none;
      background-color: rgba(255, 255, 255, 1);
      ul{
        li{
          @include grid-column(1, 3);
          a{
            text-align: center;
            padding: 1.25em;
          }
        }
      }
    }
  }

  .container{
    margin-bottom: -70px;
    padding-bottom: 70px;
  }

  .accordion-lists{
    ul.accordion{
      .item{
        width: 100%;
        margin:0;
        & > label{
          border-bottom-width: 0;
          border-left: 0;
          border-right: 0;
          padding-left: 12px;
        };

        &:last-child{
          & > label{
            border-bottom-width: 1px;
          }
        };

         > .content{
          .lists{
            .list{
              border-left: 0;
              border-right: 0;
              &:last-child{
                border-bottom: 0;
              };
            };
          };
        };
        -webkit-box-shadow: none;
        -moz-box-shadow:    none;
        box-shadow:         none;
        &:nth-child(3n-1){
          margin:0;
        }
      };
    }
  }
}